<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 E-2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 100%;
        }
        #main {
            width: 100%;
            display: flex;
        }
        #header {
            width: 200px;
        }
        #header h1 {
            width: 100%;
            height: 100px;
            background-color: #152cc1;
        }
        #header nav {
            width: 100%;
            height: 650px;
            background-color: #165bb6;
        }
        #contents {
            width: 400px;
        }
        #contents .notice {
            width: 100%;
            height: 300px;
            background-color: #1c31a7;
        }
        #contents .gallery {
            widows: 100%;
            height: 300px;
            background-color: #3357d8;
        }
        #contents .link {
            width: 100%;
            height: 150px;
            background-color: #1228f1;
        }
        #slider {
            width: calc(100% - 600px);
            height: 750px;
            background-color: #0786d0;
        }
        #footer {
            width: 100%;
            display: flex;
        }
        #footer .footer1 {
            width: 20%;
            height: 100px;
            background-color: #2773ba;
        }
        #footer .footer2 {
            width: 60%;
            height: 100px;
            background-color: #2893f6;
        }
        #footer .footer3 {
            width: 20%;
            height: 100px;
            background-color: #3289fa;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <main id="main">
            <header id="header">
                <h1></h1>
                <nav></nav>
            </header>
            <section id="contents">
                <div class="notice"></div>
                <div class="gallery"></div>
                <div class="link"></div>
            </section>
            <article id="slider"></article>
        </main>
        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2"></div>
            <div class="footer3"></div>
        </footer>
    </div>
</body>
</html>