<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 E-3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 100%;
        }
        #main {
            width: 100%;
            display: flex;
        }
        #header {
            width: 200px;
        }
        #header h1 {
            width: 100%;
            height: 100px;
            background-color: #4aca5f;
        }
        #header nav {
            width: 100%;
            height: 650px;
            background-color: #3ae17f;
        }
        #contents {
            width: 400px;
        }
        #contents .banner {
            width: 100%;
            height: 150px;
            background-color: #26f71e;
        }
        #contents .notice {
            width: 100%;
            height: 300px;
            background-color: #3bd736;
        }
        #contents .gallery {
            width: 100%;
            height: 300px;
            background-color: #37c233;
        }
        #slider {
            width: calc(100% - 600px);
            height: 750px;
            background-color: #60f567;
        }
        #footer {
            width: 100%;
            display: flex; 
        }
        #footer .footer1 {
            width: 20%;
            height: 100px;
            background-color: #05891b;
        }
        #footer .footer2 {
            width: 60%;
            height: 100px;
            background-color: #15ee39;
        }
        #footer .footer3 {
            width: 20%;
            height: 100px;
            background-color: #127a26;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <main id="main">
            <header id="header">
                <h1 class="logo"></h1>
                <nav class="nav"></nav>
            </header>
            <section id="contents">
                <article class="banner"></article>
                <article class="notice"></article>
                <article class="gallery"></article>
            </section>
            <article id="slider"></article>
        </main>
        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2"></div>
            <div class="footer3"></div>
        </footer>
    </div>
</body>
</html>